#! 기본 설정
PORT=5020
MODE=development 
APP_NAME=test

#! DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=112.219.81.130
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=!@Knp2020!@
DATABASE_NAME=taesung
DATABASE_SYNCHRONIZE=true
